DB_HOST=b3dv2qqdued9l91po7ao-mysql.services.clever-cloud.com
DB_USER=uhgfliox0u8zemqa
DB_PASSWORD=RaisZLnEX8U8qA9pv3S
DB_NAME=b3dv2qqdued9l91po7ao
DB_PORT=20404
JWT_SECRET=4f%7L3qF8!bK09$7#yXaV2GtE!vA72@8H
# Email Configuration (Add these lines)
SMTP_EMAIL=raymondmapayo@gmail.com
SMTP_PASSWORD=cnom malt yyrk wflp

# SendGrid API Key (Add this line)
#SENDGRID_API_KEY=SG.7bVDECLYTy6ezL1c3ta7Pw.x5z8UsBzRsgCEW9yhSIiroadyOKKhcLj_64z-QnRQzECopied
# PayPal Configuration
PAYPAL_MODE=sandbox  # or 'live' for production
PAYPAL_CLIENT_ID=ATmeAPa_uOr4eollCsJDORpteDdcc15R79aU1jPpyF_ofMjwk1ILbUdwgr2e4wLFH_habF9j8wnsgPt-
PAYPAL_CLIENT_SECRET=EPQvSPLuu5RRdFO9rNut3pYw-q3M5LkKcjUa7RPtADlfSKcAo39j79GNFx-wOXM1Qd6e8ODgPSvUaI6T


CLOUDINARY_CLOUD_NAME=dxlgshcum
CLOUDINARY_API_KEY=724513912974962
CLOUDINARY_API_SECRET=o6B_h48poQhjRLQz8gsCKkv4M5Q


